# Conspect-Java-

./: java (конспект).docx
FirsRestApp/: pom.xml
FirsRestApp/src/main/java/com/example/FirsRestApp/: FirsRestAppApplication.java
FirsRestApp/src/main/java/com/example/FirsRestApp/controllers/: FirstREST_Controller.java  PeopleController.java
FirsRestApp/src/main/java/com/example/FirsRestApp/dto/: PersonDTO.java
FirsRestApp/src/main/java/com/example/FirsRestApp/models/: Person.java
FirsRestApp/src/main/java/com/example/FirsRestApp/repositories/: PeopleRepository.java
FirsRestApp/src/main/java/com/example/FirsRestApp/services/: PeopleService.java
FirsRestApp/src/main/java/com/example/FirsRestApp/util/: PersonErrorResponse.java  PersonNotCreatedExeption.java  PersonNotFoundExeption.java
FirsRestApp/src/main/resources/: application.properties
FirsRestApp/src/main/resources/sql/: sql.sql
FirsRestApp/src/test/java/com/example/FirsRestApp/: FirsRestAppApplicationTests.java
FirstSecurityApp/: pom.xml
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/config/: SecurityConfig.java
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/controllers/: AuthController.java  HelloController.java
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/models/: Person.java
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/repositories/: PeopleRepository.java
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/security/: AuthProviderImpl.java  PersonDetails.java
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/services/: PersonDetailsService.java  RegistrationServise.java
FirstSecurityApp/src/main/java/com/example/FirstSecurityApp/util/: PersonValidator.java
FirstSecurityApp/src/main/resources/: application.properties
FirstSecurityApp/src/main/resources/sql/: create_tables.sql  insert_into_Person.sql
FirstSecurityApp/src/main/resources/templates/: admin.html  hello.html
FirstSecurityApp/src/main/resources/templates/auth/: login.html
HibernateApp/: pom.xml
HibernateApp/src/main/java/org/example/: App.java  ManyToManyDAO.java  OneToManyDAO.java  OneToOneDAO.java  readme.txt
HibernateApp/src/main/java/org/example/model/: Actor.java  HibernateSessionFactory.java  Item.java  Movie.java  Passport.java  Person.java
HibernateApp/src/main/resources/: createtable.sql  hibernate.properties
RestApiConsumer/: pom.xml
RestApiConsumer/src/main/java/org/example/: Consumer.java
SpringREST/: pom.xml
SpringREST/src/main/java/com/example/springrest/: SpringConfig.java  SpringRestApplication.java
SpringREST/src/main/java/com/example/springrest/DAO/: DAO.java  DAO_with_Template.java  HibernateDAO.java  PersonDAO.java  PersonMapper.java
SpringREST/src/main/java/com/example/springrest/controllers/: AdminController.java  BatchController.java  PeopleController.java
SpringREST/src/main/java/com/example/springrest/model/: Item.java  Mood.java  Person.java
SpringREST/src/main/java/com/example/springrest/repositories/: HibernateDAO.java  PeopleRepository.java
SpringREST/src/main/java/com/example/springrest/services/: PeopleService.java
SpringREST/src/main/java/com/example/springrest/util/: PersonValidator.java
SpringREST/src/main/resources/: application.properties  hibernate.properties
SpringREST/src/main/resources/sql/: createTables.sql  insertItem.sql  insertPerson.sql
SpringREST/src/main/resources/templates/admin/: adminPage.html
SpringREST/src/main/resources/templates/batch/: index.html
SpringREST/src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
SpringWEB/: pom.xml
SpringWEB/src/main/java/com/example/servingwebcontent/: HelloController.java  SecondController.java  ServletInitializer.java  SpringWebApplication.java
SpringWEB/src/main/resources/templates/first/: goodbye.html  hello.html
SpringWEB/src/main/resources/templates/second/: test-page.html
SpringWEB/src/test/java/com/example/servingwebcontent/: SpringWebApplicationTests.java
