#K??????????? ????????? ??????(Data sourse)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=1234567890

#???????????? ?????? hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#????? ?????????? ????? ?????? ?????????? sql
hibernate.show_sql=true
#?? ????????
hibernate.current_session_context_class=thread